<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Lorem ipsum</title>
	 <!-- faicon -->
	 <link rel="apple-touch-icon" sizes="57x57" href="images/faicon/apple-icon-57x57.png">
	 <link rel="apple-touch-icon" sizes="60x60" href="images/faicon/apple-icon-60x60.png">
	 <link rel="apple-touch-icon" sizes="72x72" href="images/faicon/apple-icon-72x72.png">
	 <link rel="apple-touch-icon" sizes="76x76" href="images/faicon/apple-icon-76x76.png">
	 <link rel="apple-touch-icon" sizes="114x114" href="images/faicon/apple-icon-114x114.png">
	 <link rel="apple-touch-icon" sizes="120x120" href="images/faicon/apple-icon-120x120.png">
	 <link rel="apple-touch-icon" sizes="144x144" href="images/faicon/apple-icon-144x144.png">
	 <link rel="apple-touch-icon" sizes="152x152" href="images/faicon/apple-icon-152x152.png">
	 <link rel="apple-touch-icon" sizes="180x180" href="images/faicon/apple-icon-180x180.png">
	 <link rel="icon" type="image/png" sizes="192x192"  href="images/faicon/android-icon-192x192.png">
	 <link rel="icon" type="image/png" sizes="32x32" href="images/faicon/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="96x96" href="images/faicon/favicon-96x96.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="images/faicon/favicon-16x16.png">
	 <link rel="manifest" href="images/faicon/manifest.json">
	 <meta name="msapplication-TileColor" content="#ffffff">
	 <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	 <meta name="theme-color" content="#ffffff">
	 <!-- /faicon -->

	 <meta property="og:type" content="article" />
	 <meta property="og:url" content="#" />
	 <meta property="og:title" content="Lorem ipsum" />
	 <meta property="og:description" content="Lorem ipsum" />
	 <meta property="og:image" content="images/thumb.jpg" />
	 <meta property="fb:admins" content="#" />
	 <meta property="fb:app_id" content="#" />
	 <meta name="twitter:card" content="#" />
	 <meta name="twitter:site" content="#" />
	 <meta name="twitter:creator" content="#">
	 <meta name="twitter:title" content="#" />
	 <meta name="twitter:description" content="#" />
	 <meta name="twitter:image" content="images/thumb.jpg" />
	 <link type="text/css" rel="stylesheet" href="css/bootstrap-grid.css"/>
	 <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	 <link type="text/css" rel="stylesheet" href="css/slick.css" />
	 <link type="text/css" rel="stylesheet" href="css/styles.css" />
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:200,300,700|Roboto:300,300i,400,400i,500,700,700i">
</head>

<body>

<div class="header">
	<div class="header__logo left">
		<a href="index.html">
			<img src="images/brandstory-logo.png" alt="">
		</a>
	</div>
	<div class="header__menu right">
		<div class="header__menu__search">
			<img src="images/icon__search.png" alt="">
		</div>
		<div class="header__menu__menu ">
			<img src="images/icon__menu.png" alt="">
		</div>
	</div>
</div>

<div class="section__news__photo">
	<img src="images/foto2.jpg" alt="">
	<div class="section__news__detail__title">
		<div class="title__inner">
			<h2>Samsung</h2>
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</div>
</div>

<div class="section section__news__detail">
	<div class="container">
		<div class="section__news__detail__title__page">
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </h3>
		</div>
		<div class="section__news__detail__content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
			<p>esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<div class="photo">
				<img src="images/foto.jpg" alt="">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
			<p>esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
			<p>esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<div class="photo">
				<img src="images/foto3.jpg" alt="">
			</div>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			<div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
			</div>

		</div>
	</div>
</div>


<div class="section section__news section__news__bottom">
	<div class="section__news__titleorder">
			<h3>Lorem ipsum dolor sit amet</h3>
	</div>
	<div class="container">
		<ul>
			<li>
				<div class="section__news__img">
					<img src="images/foto2.jpg" alt="">
				</div>
				<div class="section__news__text">
					<small>Lorem ipsum dolor sit amet</small>
					<h3>
						<a href="#">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit t</a>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
				</div>
			</li>
			<li>
				<div class="section__news__img">
					<img src="images/foto3.jpg" alt="">
				</div>
				<div class="section__news__text">
					<small>Lorem ipsum dolor sit amet</small>
					<h3>
						<a href="#">Lorem ipsum dolor sit amet,</a>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
				</div>
			</li>
			<li>
				<div class="section__news__img">
					<img src="images/foto.jpg" alt="">
				</div>
				<div class="section__news__text">
					<small>Lorem ipsum dolor sit amet</small>
					<h3>
						<a href="#">Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</a>
					</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="footer">
	<div class="container">
		<a href="#" class="footer__contact">
			<img src="images/icon_ms.png" alt="">
			contact us
		</a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
		<div class="row">
			<ul>
				<li>
					<a href="#">
						<img src="images/icon_fb.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/icon_tw.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/icon_ig.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</script>
</body>
</html>
